*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: rgb(241, 244, 247);
}
main{
    display: flex;

}
.post-container{
    height: 100vh;
    width:60%;
    background-color: #e9dede;
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;


}

.your-feed{
    height:100vh;
    width: 40%;
    background-color: #e5ffff;

}
.post-container > p{
    margin-left: -18rem;
    margin-bottom:-2.5rem;
}
.ticket{
    height: 300px;
    width: 500px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    gap:0.25rem;


}
.ticket > .ticket-text > img{
    margin-top: -100px;
}
.ticket-text{
    margin-top:3rem;
}

.ticket > .ticket-text > input{
    margin-top: -60px;
    
    width: 400px;
    height: 200px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.ticket > .ticket-text > input::placeholder{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.ticket > button{
   margin-top: 2rem;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 50px;
    background-color: #1316a3;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    
    transition: 0.3s;
    color: white;
    font-size: large;
}

.feed-ticket{
    height: 200px;
    width: 400px;
    background-color: #ffffff;
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    padding:10px;

}
.feed-ticket > .ticket-main{
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}
.feed-ticket > .ticket-image{
    margin-bottom: -3rem;
}
.feed-ticket > .ticket-main > .ticket-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    gap:0.5rem;
    


}
.feed-ticket > .ticket-header > .ticket-header-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
}
.feed-ticket > .ticket-main > .ticket-footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    gap: 1rem;
    border-top: 1px solid black;
    
    
}
